<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/variables.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <script src="./js/main.js" type="module" defer></script>
</head>
<body>


    <div class="main-container">
        <div class="main-left-container">
            <div class="main-left-header-container">
                <span class="notes-left-header">Notes</span>
            </div>
            <div class="main-left-notes-container">
                
            </div>
            <div class="add-note-container">
                <button class="add-note-button" title="Add Note" >+</button>
            </div>

        </div>
        <div class="main-right-container">
            <div class="main-right-header-container">
                <span class="right-name-note">Name of Note</span>
                <span class="right-current-time"></span>

            </div>
            <textarea class="main-right-note-container" placeholder="Write your notes here..."></textarea>
            <button class="save-note-button">Save</button>
        </div>

    </div>

    
</body>
</html>     